1. udevadm info 명령어로 ACM USB 장치의 DEVPATH 확인
명령어: udevadm info --name=/dev/ttyACM0 --attribute-walk

예시 DEVPATH:
1.2.2
1.2.3
1.2.4


2. udev 규칙 파일 생성 및 편집
명령어: sudo nano /etc/udev/rules.d/99-usb-serial.rules


3. 고유 경로 기반 규칙 추가

예시:
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.2.2", SYMLINK+="usb_hub_port1"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.2.3", SYMLINK+="usb_hub_port2"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.2.4", SYMLINK+="usb_hub_port3"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.2.1.2", SYMLINK+="usb_hub_port4"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.2.1.3", SYMLINK+="usb_hub_port5"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.2.1.4", SYMLINK+="usb_hub_port6"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.2.1.1.2", SYMLINK+="usb_hub_port7"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.2.1.1.3", SYMLINK+="usb_hub_port8"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.2.1.1.4", SYMLINK+="usb_hub_port9"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.2.1.1.1", SYMLINK+="usb_hub_port10"

SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.2", SYMLINK+="usb_hub_port1"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.3", SYMLINK+="usb_hub_port2"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.4", SYMLINK+="usb_hub_port3"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.1.2", SYMLINK+="usb_hub_port4"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.1.3", SYMLINK+="usb_hub_port5"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.1.4", SYMLINK+="usb_hub_port6"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.1.1.2", SYMLINK+="usb_hub_port7"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.1.1.3", SYMLINK+="usb_hub_port8"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.1.1.4", SYMLINK+="usb_hub_port9"
SUBSYSTEM=="tty", KERNEL=="ttyACM*", ATTRS{devpath}=="1.1.1.1", SYMLINK+="usb_hub_port10"


4. 심볼릭 링크 생성 확인
ls -l /dev/usb_hub_port*

5. 규칙 적용 및 저장
sudo udevadm control --reload-rules
sudo udevadm trigger






sudo apt update
파이썬 설치
sudo rm /usr/lib/python3.11/EXTERNALLY-MANAGED  # 모듈설치 오류 원인 제거
파이썬 모듈 설치
sudo pip3 install mysql-connector-python








부팅시 자동 프로그램 열기

nano pannel.desktop

아래 내용 작성:
'''
[Desktop Entry]
Type=Application
Name=Battery Data Viewer
Exec=python3 home/redcode/Desktop/pannel.py
StartupNotify=false
'''
sudo cp pannel.desktop /etc/xdg/autostart/







저전압 경고 무시하기

sudo nano /boot/config.txt

다음줄 추가:
'''
avoid_warnings=1
'''

sudo reboot


sudo apt remove lxplug-ptbatt
